
        h1 {
            text-align: center;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2em;
            padding: 2em;

        }

        .container>div {
            background-color: grey;
            border: 2px solid black;
        }


        h2 {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            position: relative;
            float: right;
            margin: 0;
        }

        p {
            clear: right;
            padding: 1em;
        }

        .titleChicken {
            background-color: antiquewhite;

        }

        .titleBeef {
            background-color: red;
        }

        .titleSushi {
            background-color: aqua;
        }


        /* Media Query */

        @media (min-width:768px) and (max-width:991px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            .div3 {
                grid-column: 1/3;
            }
        }

        @media (max-width:767px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

